# IATI-Rulesets

./: .gitignore  .gitmodules  .travis.yml  1.11.13.xml  CONTRIBUTING.rst  README.md  README.rst  SPEC.rst  SPEC_JS.rst  SPEC_PY.rst  build.xml  descriptions.json  dfid.json  example.py  flatschema.json  iatirulesets.py  meta_tests.py  meta_tests.sh  requirements.txt  rulesets.json  rulestable.py  rulestext.py  schema.json  schema_py.json  schemadoc.py  setup.py  testrules-example.py  testrules.php  testrules.py  tests.py
.github/workflows/: main.yml
data-quality/: meta.xml
data-quality/rules/: iati.xslt
data-quality/rules/iati/: codelists.xslt  dates.xsl  dates.xslt  financial.xslt  identifiers.xslt  information.xslt  language.xslt  percentages.xslt  results.xslt  sectors.xslt
data-quality/rules/iati/extra-documentation/: geography.xslt
data-quality/rules/lib/: codelist-functions.xslt  identifiers.xslt  percentages.xslt
data-updater/: generate-codelist-checks.xslt
develop/: .gitignore  build.xml
develop/tests/: iati-activities-1.0x.xspec  iati-activities-2.0x.xspec  iati.xspec
develop/tests/iati/: codelists.xspec  countries-regions-1.0x.xspec  countries-regions-2.0x.xspec  document-link.xspec  geography.xspec  iati-versions.xspec  locations.xspec  organisation-identifiers.xspec  percentages.xspec  policy-markers.xspec  results.xspec  sectors.xspec  testfiles.xspec  text-1.0x.xspec  text-2.0x.xspec  xml-errors.xspec
develop/tests/iati/lib/: countries-regions.xspec
develop/tests/iati/testfiles/: 1.12.13.xml  1.14.13  1.15.13.xml  1.8.13.xml  1.xml  10.xml  105.xml  11.1.2.xml  11.2.1.xml  11.4.1.xml  111.xml  114.xml  117.xml  118.xml  12.1.2.xml  12.2.2.xml  12.3.2.xml  13.xml  135.xml  137.xml  138.xml  145.xml  147.xml  15.xml  17.xml  2.2.1.xml  20.xml  21.xml  22.xml  24.xml  27.xml  29.xml  3.1.1.xml  3.1.2.xml  3.6.2.xml  3.7.2.xml  3.xml  33.xml  36.xml  4.1.1.xml  (+29 more)
doc/: Makefile  conf.py  index.rst  make.bat
docs/: Identifier-checks.html  data-quality-rules-0.12.5.csv  data-quality-rules-0.12.7.csv  data-quality-rules-0.15.1.csv  data-quality-rules-1.0-beta-1.csv  data-quality-rules-1.0-beta-2.csv  data-quality-rules-1.0-beta-3.csv  data-quality-rules-1.0-beta-4.csv  data-quality-rules-1.0-beta-5.csv  data-quality-rules-1.0.0.csv  data-quality-rules.csv  sheet.css  updated-rules-0.12.5.html  updated-rules-0.12.7.html  updated-rules-0.15.1.html  updated-rules-1.0-beta-1.html  updated-rules-1.0-beta-2.html  updated-rules-1.0-beta-3.html  updated-rules-1.0-beta-4.html  updated-rules-1.0-beta-5.html  updated-rules-1.0-beta-7.html
helpers/: data-quality-rules-csv.xslt  generate-codelist-checks.xslt  known-orgid-prefixes.xslt  known-publishers.xslt
iatirulesets/: __init__.py  text.py
lib/: functx.xslt  iati-me-functions.xslt
lib/iati.me/: data-quality-rules-list.xslt
lib/office/: csv.xslt
lib/schemata/: mapping-rules.xml
lib/schemata/1.01/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/1.02/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/1.03/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/1.04/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/1.04/codelist/: Currency.xml
lib/schemata/1.05/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/1.05/codelist/: RegionVocabulary.xml
lib/schemata/2.01/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/2.01/codelist/: Country.xml
lib/schemata/2.02/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/2.03/: iati-activities-schema.xsd  iati-common.xsd  iati-organisations-schema.xsd
lib/schemata/non-embedded-codelist/: CRSChannelCode.xml  Sector.xml  SectorCategory.xml
meta_tests/: activity_status_2.xml  activity_status_3.xml  at_least_one.json  at_least_one_bad.xml  at_least_one_narrative.xml  at_least_one_no_element_good.xml  at_least_one_ref.xml  between_dates.json  between_dates_bad.xml  between_dates_good.xml  condition.json  date_bad.xml  date_good.xml  date_now.json  date_now_bad.xml  date_now_good.xml  date_order.json  dependent_title_description.json  description.xml  empty.xml  empty_activity.xml  evaluates_to_true.json  evaluates_to_true_bad.xml  evaluates_to_true_good.xml  forloop.json  forloop_bad.xml  forloop_good.xml  identifiers.xml  identifiers_bad.xml  if_then.json  if_then_bad.xml  if_then_good.xml  multiclause_condition.json  no_more_than_one_title.json  no_paths.json  no_percent.json  no_percent_bad.xml  no_percent_good.xml  none_of.json  none_of_bad.xml  (+88 more)
rules/: iati.xslt  meta.xml
rules/iati/: codelists.xslt  dates.xslt  financial.xslt  geography.xslt  identifiers.xslt  information.xslt  language.xslt  percentages.xslt  results.xslt  sectors.xslt
rules/lib/: identifiers.xslt  percentages.xslt
rulesets/: dfid.json  flat.json  standard.json  standard_py.json  ti-fallbacks.json
tests/: iati.xspec  non-iati-files.xspec
tests/iati/: activity-identifiers.xspec  codelists.xspec  countries-regions.xspec  dates.xspec  document-link.xspec  financial.xspec  geography.xspec  iati-schema-errors.xspec  iati-versions.xspec  organisation-identifiers.xspec  other-information.xspec  percentages.xspec  policy-markers.xspec  results.xspec  sectors.xspec  testfiles.xspec  text-1.0x.xspec  text-2.0x.xspec  xml-errors.xspec
tests/iati/lib/: countries-regions.xspec
tests/iati/testfiles/: 1.10.1.xml  1.10.13.xml  1.11.1.xml  1.12.13.xml  1.14.1.xml  1.14.13.xml  1.15.1.xml  1.15.13.xml  1.16.1.xml  1.3.1.xml  1.3.13.xml  1.4.1.xml  1.5.1.xml  1.6.1.xml  1.7.1.xml  1.8.1.xml  1.8.13.xml  1.9.1.xml  100.xml  101.xml  102.xml  103.xml  104.xml  106.xml  107.xml  108.xml  109.xml  11.1.1.xml  11.1.2.xml  11.1.3.xml  11.1.4.xml  11.1.5.xml  11.2.1.xml  11.2.2.xml  11.3.1.xml  11.4.1.xml  11.xml  110.xml  112.xml  113.xml  (+147 more)
var/: known-orgid-prefixes.xml  known-publishers.xml
(+2 files in other folders)
