<?xml version="1.0" encoding="UTF-8"?>
<project name="IATI-Rules">
  
  <import file="lib/xspec/build.xml"/>
  
  <target name="update-codelist-rules" description="Update the codelist check rules based on the adapted IATI codelist mapping.">
    <echo level="info">Update the codelist check rules based on the adapted IATI codelist mapping.</echo>
    <xslt in="lib/schemata/mapping-rules.xml" out="rules/iati/codelists.xslt" style="helpers/generate-codelist-checks.xslt"/>
  </target>

  <!-- TODO get known publishers from Datastore or Registry -->
  <target name="update-known-publishers" description="Update the local copy of known publisher identifiers.">
    <mkdir dir="tmp"/>
    <touch file="helpers/dummy.xml"/>
<!--    <get src="http://www.dataworkbench.io/api/iati-publishers" dest="tmp/iati-publishers.json"/>-->
    <xslt in="helpers/dummy.xml" out="var/known-publishers.xml" style="helpers/known-publishers.xslt"/>
  </target>
  
  <target name="test" description="Run the tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="tests/iati.xspec"/>
    </antcall>
  </target>
  
  <target name="tests" description="Run all the tests (don't stop at first failure)">
    <xmlvalidate lenient="true">
      <fileset dir="tests/iati/testfiles" includes="*.xml"/>
    </xmlvalidate>
    <antcall target="test">
      <param name="xspec.fail" value="false"/>
    </antcall>
  </target>
</project>
