<?xml version="1.0" encoding="UTF-8"?>
<project>
  <description>
    Developer targets
  </description>

  <import file="xspec/build.xml" optional="yes"/>

  <target name="test" description="Run the tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="develop/tests/iati.xspec"/>
    </antcall>
  </target>

  <target name="tests" description="Run all the tests (don't stop at first failure)">
    <antcall target="test">
      <param name="xspec.fail" value="false"/>
    </antcall>
  </target>
</project>
